# maven-servlet-sample

war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
